#include "fCommon.h"

// Application icon
IDI_APPLICATION ICON "assets/icon.ico"

// Version info
#include <winver.h>
VS_VERSION_INFO		VERSIONINFO
FILEVERSION			FEMTO_VERSION_SEQ
PRODUCTVERSION		FEMTO_VERSION_SEQ
FILEFLAGSMASK		VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
	FILEFLAGS		VS_FF_DEBUG | VS_FF_PRERELEASE
#else
	FILEFLAGS		0
#endif
FILEOS				VOS_NT_WINDOWS32
FILETYPE			VFT_APP
FILESUBTYPE			VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "Maku Maku"
			VALUE "FileDescription", "Fully Equipped Minimal Text editOr"
			VALUE "FileVersion", FEMTO_VERSION_STR
			VALUE "InternalName", "Win32App"
			VALUE "LegalCopyright", "\xA92022 Maku Maku"
			VALUE "OriginalFileName", "femto.exe"
			VALUE "ProductName", "femto"
			VALUE "ProductVersion", FEMTO_VERSION_STR
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
